DATABASE_URL="mongodb+srv://fundvault:fundvault@cluster0.dqbblkm.mongodb.net/vault?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=UDNjnDao7tgG7TeQ2CgySelyyPfRHiRo6IAgAw9m7os=
CLIENT_URL=http://localhost:5173